PORT = '3010'
DATABASE_URL="postgres://alejandroap:0Ub9g5b(_exN@185.137.92.54:5432/casaolimpo"
SALT_ROUNDS=10
ENCRYPTION_KEY="hD3qZVu1fefwAKdByP5pAYvxIhRV1bLbNvggxDRgcS47s0//IkJbOV+lkXEr8fZ1"
SERVER_MENSAJERIA = "http://localhost:3000"